<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="potato.css">
        <title>Air Fried baked potato</title>
    </head>
    <body>
        <div class="card">
            <h1 class="title">Air Fryer Baked Potatoes</h1>
            <p class="info"> A baked potato in the air fryer comes out beautifully crusty on the outside and light and fluffy on the inside, just what a great baked potato
                should be! Serve them with your favorite toppings, like sour cream, butter, or chives.
            </p>
            <h2 class="title">Ingredients</h2>
            <ul>
                <li>2 Large russet potatoes, scrubbed</li>
                <li>1 tablespoon peanut oil</li>
                <li>1/2 teaspoon coarse sea salt</li>
            </ul>
            <h2 class="title">Directions</h2>
            <ol>
                <li>Gather all the Ingredients and preheat an air fryer to 400 degrees F (200 degrees C).</li>
                <li>Brush potatoes with peanut oil, sprinkle with salt, and place them in the air fryer basket.</li>
                <li>Cook potatoes until very tender when pierced with a fork, about 1 hour. Serve and enjoy.</li>
            </ol>
        </div>
    </body>
</html>